<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="css/edithome.css" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Edit: Home</title>
</head>

<body>
  <div id="layout">
    <div id="title">
      <span id="back" class="material-icons">
        keyboard_arrow_left
      </span>
      <p id="mtitle">Home Page</p>
    </div>
    <div id="carousel">
      <p>Carousel</p>
      <div class="caropic">
        <p class="file">Carouselimg.png</p>
        <div class="upload">upload</div>
      </div>
    </div>
    <div id="news">
      <h3 id="ntitle">News updates</h3>
      <textarea type="text" id="editnews" maxlength="350" size="50"></textarea>
    </div>
    <div id="links">
      <h3 id="social">Social media links</h3>
      <p id="tlabel">Twitter</p><input id="tlink" type="text" />
      <p id="flabel">Facebook</p><input id="flink" type="text" />
      <p id="ilabel">Instagram</p><input id="ilink" type="text" />
    </div>
    <div id="bottom">
      <div id="save">Save changes</div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>

  <script src="js/firebase.js"></script>
  <script src="js/home.js"></script>
  <script src="js/auth.js"></script>
</body>

</html>